<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Nodes_Activity"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_save"
            android:background="#00FFFFFF"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:src="@drawable/save"
            android:padding="8dp"
            />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:hint="Title"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText_note"
        android:hint="Add Notes"
        android:padding="8dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>